hr.master.file=jinzai.txt
hr.work.file=jinzai.tmp

work.master.file=kadou.txt
work.work.file=kadou.tmp

partner.master.file=torihiki.txt
partner.work.file=torihiki.tmp

occupation.master.file=gyoushu.txt
occupation.work.file=gyoushu.tmp

